# python logging

[loggers]
keys=root

[handlers]
keys=udp,console

[formatters]
keys=yastatsd

[logger_root]
level=INFO
handlers=console

[handler_udp]
class=handlers.SysLogHandler
args=[('127.0.0.1', 59997), handlers.SysLogHandler.LOG_LOCAL3]
formatter=yastatsd

[handler_console]
class=StreamHandler
args=(sys.stderr,)
formatter=yastatsd

[formatter_yastatsd]
format=%(asctime)s yastatsd[%(process)d] %(levelname)s %(name)s - %(message)s
datefmt=%Y-%m-%dT%H:%M:%SZ

# vim:set ft=cfg sw=2 ts=2 et:
